<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações Part.1</title>
    
    <style>
        body{
            background-color: #222244;
        }

        div{
            text-align: center;
            margin-top: 18rem;
        }

        h1{
            color: white;
        }

        .btn{
            width: 100px;
            height: 50px;
            border-radius: 8px;
            background-color: #9f84bd;
            color: white;
            border: 0;
            
            cursor: pointer;
            font-size: 1rem;
        }

        .btn:hover{
            background-color: #6c1f70;
            transition: .4s;
        }

    </style>

</head>
<body>

    <div>
        <h1>Animações com Botões:</h1>
        <input type="button" class="btn" value="Botão">
    </div>
    
    
</body>
</html>